.notifications_controller
  .filter
    float: left
    width: 100%
    margin-bottom: 10px
    select
      float: left
      width: 30%
      margin-right: 3%
      &:last-child
        float: right
        margin-right: 0
  .inline-value
    font-weight: normal
    font-size: 16px
    display: inline
  .graph
    width: 100%
    height: 200px
